
# AWS S3 configuration 
aws.access_key_id= your access_key_id

aws.secret_access_key= your secret_access_key

aws.s3.bucket= your s3 bucket name

aws.s3.region= eu-central-1

app.destination-dir=C://Users//aysenur//Desktop/
